---------  Move  ----------------------------
[Move].X =1700
[Move].Y = 0
[Move].theta = 0
[Move].Mode = 5;etSingle_wood
[Move].IMU = 1;etNone
---------  LMove  ---------------------------
[LMove].X = 0
[LMove].Y = 600
[LMove].theta = -1
[LMove].Mode = 5;etSingle_wood
[LMove].IMU = 0;etNone
---------  RMove  ---------------------------
[RMove].X = -500
[RMove].Y = -600
[RMove].theta = -1
[RMove].Mode = 5;etSingle_wood
[RMove].IMU = 0;etNone
---------  SmallLRotation  ------------------
[SmallLRotation].X = 100
[SmallLRotation].Y = 0
[SmallLRotation].theta = 6
[SmallLRotation].Mode = 5;etSingle_wood
[SmallLRotation].IMU = 0;etNone
---------  BigLRotation  --------------------
[BigLRotation].X = 100
[BigLRotation].Y = 0
[BigLRotation].theta = 12
[BigLRotation].Mode = 5;etSingle_wood
[BigLRotation].IMU = 0;etNone
---------  SmallRRotation  ------------------
[SmallRRotation].X = 0
[SmallRRotation].Y = 0
[SmallRRotation].theta = -6
[SmallRRotation].Mode = 5;etSingle_wood
[SmallRRotation].IMU = 0;etNone
---------  BigRRotation  --------------------
[BigRRotation].X = 0
[BigRRotation].Y = 0
[BigRRotation].theta = -12
[BigRRotation].Mode = 5;etSingle_wood
[BigRRotation].IMU = 0;etNone
---------  ContinuousStart  -----------------
[ContinuousStart].X = -100
[ContinuousStart].Y = 50
[ContinuousStart].theta = -3
[ContinuousStart].Mode = 1;etContinuousStep-
[ContinuousStart].IMU = 1;etRoll
---------  ContinuousShift  -----------------
[ContinuousShift].X = 100
[ContinuousShift].Y = 100
[ContinuousShift].theta = 1
---------  ContinuousLMove  -----------------
[ContinuousLMove].X = -200
[ContinuousLMove].Y = 650
[ContinuousLMove].theta = -2
---------  ContinuousRMove  -----------------
[ContinuousRMove].X = -200
[ContinuousRMove].Y = -550
[ContinuousRMove].theta = -7
---------  ContinuousSmallLRotation  --------
[ContinuousSmallLRotation].X = 700
[ContinuousSmallLRotation].Y = 50
[ContinuousSmallLRotation].theta = 3
---------  ContinuousBigLRotation  ----------
[ContinuousBigLRotation].X = 800
[ContinuousBigLRotation].Y = 50
[ContinuousBigLRotation].theta = 2
---------  ContinuousSmallRRotation  --------
[ContinuousSmallRRotation].X = 700
[ContinuousSmallRRotation].Y = 50
[ContinuousSmallRRotation].theta = -9
---------  ContinuousBigRRotation  ----------
[ContinuousBigRRotation].X = 800
[ContinuousBigRRotation].Y = 50
[ContinuousBigRRotation].theta = -8
---------  ContinuousKickBallLRotation  -----
[ContinuousKickBallLRotation].X = -100
[ContinuousKickBallLRotation].Y = -350
[ContinuousKickBallLRotation].theta = 6
---------  ContinuousKickBallRRotation  -----
[ContinuousKickBallRRotation].X = -100
[ContinuousKickBallRRotation].Y = 550
[ContinuousKickBallRRotation].theta = -13
---------  ContinuousLRotation  -----
[ContinuousLRotation].X = -100
[ContinuousLRotation].Y = 50
[ContinuousLRotation].theta = 2
---------  ContinuousRRotation  -----
[ContinuousRRotation].X = -100
[ContinuousRRotation].Y = 50
[ContinuousRRotation].theta = -7
---------  ContinuousOneStep  ---------------
[ContinuousOneStep].X = 800
[ContinuousOneStep].Y = 50
[ContinuousOneStep].theta = -3
---------  ContinuousRStart  -----------------
[ContinuousRStart].X = -1200
[ContinuousRStart].Y = 0
[ContinuousRStart].theta = 10
---------  ContinuousLStart  -----------------
[ContinuousLStart].X = -1200
[ContinuousLStart].Y = 0
[ContinuousLStart].theta = -10
---------  ContinuousSmallRMove  -----------------
[ContinuousSmallRMove].X = -200
[ContinuousSmallRMove].Y = 0
[ContinuousSmallRMove].theta = -3
---------  ContinuousSmallLMove  -----------------
[ContinuousSmallLMove].X = -200
[ContinuousSmallLMove].Y = 100
[ContinuousSmallLMove].theta = -3



;etSingleStep,                  0
;etContinuousStep,              1
;etLC_Step,                     2
;etLC_Down,                     3
;etLongJump,                    4
;etSingle_wood,                 5
;etSingle_third,                6
;etContinuousStep_second        7
;etContinuousStep_third         8

;etNone,       0  //without imu
;etRoll,       1  //only roll	y
;etPitch,      2  //only pitch	x
;etRollPitch   3  //roll & pitch
